# Pharma-app

./: .env  .env.production  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  install_common.bat  kill-port.ps1  netlify.toml  package-lock.json  package.json  pom.xml  push.bat  push_backend.bat  push_to_main.bat  run.ps1  start.sh  tailwind.config.js  vite.config.js
api-gateway/: pom.xml
api-gateway/src/main/java/com/anandpharmacy/gateway/: GatewayApplication.java  SecurityRouteFilter.java
api-gateway/src/main/java/com/pharmacy/gateway/: CorsConfig.java  GatewayApplication.java  SecurityRouteFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/anandpharmacy/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/anandpharmacy/auth/config/: EncoderConfig.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/anandpharmacy/auth/controller/: AddressController.java  AuthController.java  GeocodingController.java  PrescriptionController.java  TestController.java
auth-service/src/main/java/com/anandpharmacy/auth/dto/: AuthRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  PrescriptionAnalyzeRequest.java  PrescriptionUploadRequest.java  PrescriptionUploadResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
auth-service/src/main/java/com/anandpharmacy/auth/entity/: Address.java  AuthProvider.java  Prescription.java  User.java
auth-service/src/main/java/com/anandpharmacy/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/anandpharmacy/auth/repo/: AddressRepository.java  PrescriptionRepository.java  UserRepository.java
auth-service/src/main/java/com/anandpharmacy/auth/security/: OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/anandpharmacy/auth/service/: AuthService.java  GoogleTokenVerifier.java  PrescriptionService.java  ProfileService.java
auth-service/src/main/java/com/pharmacy/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/pharmacy/auth/config/: EncoderConfig.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/pharmacy/auth/controller/: AddressController.java  AuthController.java  GeocodingController.java  PrescriptionController.java  TestController.java
auth-service/src/main/java/com/pharmacy/auth/dto/: AuthRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  PrescriptionAnalyzeRequest.java  PrescriptionUploadRequest.java  PrescriptionUploadResponse.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserResponse.java
auth-service/src/main/java/com/pharmacy/auth/entity/: Address.java  AuthProvider.java  Prescription.java  User.java
auth-service/src/main/java/com/pharmacy/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/pharmacy/auth/repo/: AddressRepository.java  PrescriptionRepository.java  UserRepository.java
auth-service/src/main/java/com/pharmacy/auth/security/: OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/pharmacy/auth/service/: AuthService.java  GoogleTokenVerifier.java  PrescriptionService.java  ProfileService.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/anandpharmacy/cart/: CartServiceApplication.java
cart-service/src/main/java/com/anandpharmacy/cart/config/: CouponDataInitializer.java  OpenApiConfig.java
cart-service/src/main/java/com/anandpharmacy/cart/controller/: CartController.java  CouponController.java  WishlistController.java
cart-service/src/main/java/com/anandpharmacy/cart/entity/: Cart.java  CartItem.java  Coupon.java  WishlistItem.java
cart-service/src/main/java/com/anandpharmacy/cart/repo/: CartRepository.java  CouponRepository.java  WishlistRepository.java
cart-service/src/main/java/com/pharmacy/cart/: CartServiceApplication.java
cart-service/src/main/java/com/pharmacy/cart/config/: CouponDataInitializer.java  OpenApiConfig.java
cart-service/src/main/java/com/pharmacy/cart/controller/: CartController.java  CouponController.java  WishlistController.java
cart-service/src/main/java/com/pharmacy/cart/entity/: Cart.java  CartItem.java  Coupon.java  WishlistItem.java
cart-service/src/main/java/com/pharmacy/cart/repo/: CartRepository.java  CouponRepository.java  WishlistRepository.java
cart-service/src/main/resources/: application.yml
common-lib/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/anandpharmacy/product/: ProductServiceApplication.java
product-service/src/main/java/com/anandpharmacy/product/config/: DatabaseSeeder.java  OpenApiConfig.java
product-service/src/main/java/com/anandpharmacy/product/controller/: LabTestBookingController.java  ProductController.java
product-service/src/main/java/com/anandpharmacy/product/entity/: Category.java  LabTestBooking.java  Product.java
product-service/src/main/java/com/anandpharmacy/product/repo/: CategoryRepository.java  LabTestBookingRepository.java  ProductRepository.java
product-service/src/main/java/com/anandpharmacy/product/service/: ProductService.java
product-service/src/main/java/com/pharmacy/product/: ProductServiceApplication.java
product-service/src/main/java/com/pharmacy/product/config/: DatabaseSeeder.java  OpenApiConfig.java
product-service/src/main/java/com/pharmacy/product/controller/: LabTestBookingController.java  ProductController.java
product-service/src/main/java/com/pharmacy/product/entity/: Category.java  LabTestBooking.java  Product.java
product-service/src/main/java/com/pharmacy/product/repo/: CategoryRepository.java  LabTestBookingRepository.java  ProductRepository.java
product-service/src/main/java/com/pharmacy/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
(+111 files in other folders)
